LOCALHOST_DATABASE = "nubesappdb.chyek62uvrl0.us-east-1.rds.amazonaws.com"
NAME_DATABASE = nubesapp
USER_DATABASE = admin
PASSWORD_DATABASE = josephpuma2001

S3_BUCKET_ID = AKIA4ZC5XYKPJ6IZF5OA
S3_BUCKET_KEY = hiMejrYTWvxmz2EnDFm9pM8RVFBFIERcxqVZ1I8w